[
  {
    "url": "http://127.0.0.1:4173/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1--2026_07_29_15_11_02.report.html",
    "jsonPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1--2026_07_29_15_11_02.report.json",
    "summary": {
      "performance": 0.83,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://127.0.0.1:4173/tools",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-tools-2026_07_29_15_11_29.report.html",
    "jsonPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-tools-2026_07_29_15_11_29.report.json",
    "summary": {
      "performance": 0.65,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://127.0.0.1:4173/tools/rhythm",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-tools_rhythm-2026_07_29_15_11_56.report.html",
    "jsonPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-tools_rhythm-2026_07_29_15_11_56.report.json",
    "summary": {
      "performance": 0.6,
      "accessibility": 0.93,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://127.0.0.1:4173/tools/harmony",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-tools_harmony-2026_07_29_15_12_28.report.html",
    "jsonPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-tools_harmony-2026_07_29_15_12_28.report.json",
    "summary": {
      "performance": 0.65,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://127.0.0.1:4173/cv",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-cv-2026_07_29_15_12_54.report.html",
    "jsonPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-cv-2026_07_29_15_12_54.report.json",
    "summary": {
      "performance": 0.77,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://127.0.0.1:4173/projects",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-projects-2026_07_29_15_13_13.report.html",
    "jsonPath": "/Users/zacharyscheffler/Documents/valencia-sound-craft/.claude/worktrees/portfolio-fixes/.lighthouseci/127_0_0_1-projects-2026_07_29_15_13_13.report.json",
    "summary": {
      "performance": 0.88,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]